server {
    server_name neuroshard.com www.neuroshard.com;

    # Proxy everything to the Docker Frontend Container
    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/neuroshard.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/neuroshard.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.neuroshard.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = neuroshard.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name neuroshard.com www.neuroshard.com;
    listen 80 default_server;
    return 404; # managed by Certbot
}
